info face="Chela One" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=486  y=67   width=17   height=51   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=34      x=434  y=274  width=26   height=22   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=35      x=206  y=229  width=38   height=42   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=36      x=244  y=0    width=30   height=59   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=37      x=121  y=229  width=56   height=43   xoffset=1    yoffset=28   xadvance=58   page=0    chnl=0 
char id=38      x=360  y=122  width=48   height=54   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=39      x=460  y=274  width=14   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=40      x=292  y=0    width=25   height=57   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=41      x=317  y=0    width=25   height=57   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=42      x=377  y=274  width=27   height=25   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=43      x=311  y=274  width=32   height=30   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=44      x=474  y=274  width=19   height=22   xoffset=1    yoffset=55   xadvance=21   page=0    chnl=0 
char id=45      x=69   y=315  width=32   height=12   xoffset=1    yoffset=43   xadvance=34   page=0    chnl=0 
char id=46      x=50   y=315  width=19   height=14   xoffset=1    yoffset=55   xadvance=21   page=0    chnl=0 
char id=47      x=342  y=0    width=32   height=56   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=48      x=216  y=274  width=33   height=41   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=49      x=487  y=176  width=23   height=41   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=50      x=186  y=274  width=30   height=41   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=51      x=396  y=176  width=29   height=46   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=52      x=0    y=229  width=33   height=45   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=53      x=33   y=229  width=30   height=45   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=54      x=425  y=176  width=31   height=46   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=55      x=63   y=229  width=28   height=45   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=56      x=91   y=229  width=30   height=45   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=57      x=456  y=176  width=31   height=46   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=58      x=492  y=229  width=19   height=41   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=59      x=377  y=176  width=19   height=50   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=60      x=280  y=274  width=31   height=32   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0 
char id=61      x=343  y=274  width=34   height=27   xoffset=1    yoffset=35   xadvance=36   page=0    chnl=0 
char id=62      x=249  y=274  width=31   height=33   xoffset=1    yoffset=33   xadvance=33   page=0    chnl=0 
char id=63      x=251  y=176  width=27   height=51   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=64      x=141  y=176  width=48   height=53   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=65      x=46   y=67   width=45   height=54   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=66      x=91   y=67   width=42   height=54   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=67      x=133  y=67   width=38   height=54   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=171  y=67   width=45   height=54   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=69      x=216  y=67   width=37   height=54   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=70      x=408  y=122  width=37   height=53   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=71      x=406  y=0    width=39   height=55   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=72      x=253  y=67   width=45   height=54   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=73      x=476  y=0    width=26   height=54   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=74      x=115  y=0    width=26   height=62   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=75      x=298  y=67   width=43   height=54   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=76      x=445  y=0    width=31   height=55   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=77      x=341  y=67   width=55   height=54   xoffset=1    yoffset=15   xadvance=57   page=0    chnl=0 
char id=78      x=396  y=67   width=48   height=54   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=79      x=0    y=67   width=46   height=55   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=80      x=444  y=67   width=42   height=54   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=81      x=69   y=0    width=46   height=63   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=82      x=0    y=122  width=43   height=54   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=83      x=43   y=122  width=38   height=54   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=84      x=445  y=122  width=35   height=53   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=85      x=81   y=122  width=46   height=54   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=86      x=127  y=122  width=43   height=54   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=87      x=170  y=122  width=67   height=54   xoffset=1    yoffset=15   xadvance=68   page=0    chnl=0 
char id=88      x=237  y=122  width=43   height=54   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=89      x=280  y=122  width=43   height=54   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=90      x=323  y=122  width=37   height=54   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=67   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=92      x=374  y=0    width=32   height=56   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=93      x=25   y=0    width=25   height=67   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=94      x=404  y=274  width=30   height=24   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=101  y=315  width=29   height=9    xoffset=0    yoffset=67   xadvance=30   page=0    chnl=0 
char id=96      x=0    y=315  width=22   height=17   xoffset=5    yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=244  y=229  width=32   height=41   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=98      x=0    y=176  width=35   height=53   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=99      x=276  y=229  width=29   height=41   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=100     x=35   y=176  width=33   height=53   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=101     x=305  y=229  width=32   height=41   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=102     x=199  y=0    width=30   height=59   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=103     x=278  y=176  width=32   height=50   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=104     x=68   y=176  width=37   height=53   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=105     x=274  y=0    width=18   height=58   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=50   y=0    width=19   height=65   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=107     x=105  y=176  width=36   height=53   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=108     x=480  y=122  width=19   height=53   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=109     x=337  y=229  width=53   height=41   xoffset=0    yoffset=28   xadvance=54   page=0    chnl=0 
char id=110     x=390  y=229  width=37   height=41   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=111     x=427  y=229  width=34   height=41   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=112     x=189  y=176  width=36   height=51   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=113     x=310  y=176  width=33   height=50   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=114     x=461  y=229  width=31   height=41   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=115     x=0    y=274  width=30   height=41   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=116     x=225  y=176  width=26   height=51   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=117     x=30   y=274  width=36   height=41   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=118     x=66   y=274  width=34   height=41   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=119     x=100  y=274  width=50   height=41   xoffset=0    yoffset=28   xadvance=52   page=0    chnl=0 
char id=120     x=150  y=274  width=36   height=41   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=121     x=343  y=176  width=34   height=50   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=122     x=177  y=229  width=29   height=42   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=123     x=141  y=0    width=29   height=60   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=124     x=229  y=0    width=15   height=59   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=170  y=0    width=29   height=60   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=126     x=22   y=315  width=28   height=17   xoffset=1    yoffset=38   xadvance=29   page=0    chnl=0 
kernings count=359
kerning first=109 second=63 amount=-1
kerning first=100 second=103 amount=-1
kerning first=88 second=45 amount=-3
kerning first=77 second=87 amount=-1
kerning first=104 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=114 second=45 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=83 second=87 amount=-1
kerning first=66 second=87 amount=-2
kerning first=104 second=51 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=49 second=55 amount=-2
kerning first=122 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=111 second=103 amount=-1
kerning first=76 second=63 amount=-3
kerning first=78 second=65 amount=-2
kerning first=70 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=78 second=70 amount=-1
kerning first=89 second=71 amount=-2
kerning first=65 second=73 amount=-1
kerning first=73 second=74 amount=1
kerning first=74 second=75 amount=-1
kerning first=65 second=76 amount=1
kerning first=76 second=77 amount=-1
kerning first=89 second=78 amount=-2
kerning first=76 second=83 amount=-1
kerning first=79 second=85 amount=1
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=71 second=111 amount=1
kerning first=89 second=90 amount=-2
kerning first=104 second=99 amount=-1
kerning first=90 second=78 amount=-1
kerning first=80 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=70 second=97 amount=-2
kerning first=89 second=84 amount=-1
kerning first=72 second=99 amount=-2
kerning first=100 second=100 amount=-1
kerning first=101 second=101 amount=-2
kerning first=110 second=102 amount=-1
kerning first=108 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=78 second=105 amount=-1
kerning first=76 second=70 amount=-1
kerning first=114 second=108 amount=-1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=2
kerning first=116 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=89 second=117 amount=-2
kerning first=109 second=120 amount=-1
kerning first=68 second=44 amount=-5
kerning first=113 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=80 second=46 amount=-7
kerning first=74 second=87 amount=-1
kerning first=55 second=52 amount=-3
kerning first=84 second=83 amount=-2
kerning first=72 second=88 amount=-1
kerning first=76 second=78 amount=-2
kerning first=118 second=46 amount=-3
kerning first=72 second=103 amount=-1
kerning first=74 second=79 amount=-2
kerning first=110 second=122 amount=-1
kerning first=79 second=72 amount=-1
kerning first=85 second=89 amount=-1
kerning first=113 second=107 amount=-1
kerning first=114 second=103 amount=-4
kerning first=90 second=97 amount=-2
kerning first=79 second=86 amount=-1
kerning first=114 second=122 amount=-1
kerning first=98 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=111 amount=-2
kerning first=73 second=78 amount=-1
kerning first=45 second=89 amount=-5
kerning first=103 second=42 amount=-2
kerning first=109 second=97 amount=-1
kerning first=72 second=101 amount=-2
kerning first=70 second=79 amount=-1
kerning first=40 second=52 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=112 second=98 amount=-1
kerning first=112 second=97 amount=-1
kerning first=71 second=87 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=88 amount=-1
kerning first=110 second=107 amount=-1
kerning first=79 second=70 amount=-1
kerning first=87 second=97 amount=-2
kerning first=112 second=113 amount=-1
kerning first=117 second=97 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=78 second=89 amount=-2
kerning first=89 second=88 amount=-1
kerning first=80 second=65 amount=-2
kerning first=108 second=97 amount=-1
kerning first=73 second=103 amount=-2
kerning first=72 second=97 amount=-2
kerning first=67 second=67 amount=-2
kerning first=110 second=116 amount=-1
kerning first=112 second=100 amount=-1
kerning first=90 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=78 second=67 amount=-1
kerning first=75 second=101 amount=-2
kerning first=46 second=42 amount=-8
kerning first=119 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=104 second=42 amount=-3
kerning first=120 second=103 amount=-1
kerning first=114 second=98 amount=-1
kerning first=109 second=103 amount=-1
kerning first=99 second=97 amount=-1
kerning first=85 second=72 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=67 amount=-3
kerning first=98 second=107 amount=-1
kerning first=112 second=107 amount=-1
kerning first=72 second=87 amount=-1
kerning first=89 second=101 amount=-4
kerning first=65 second=72 amount=-2
kerning first=114 second=102 amount=-2
kerning first=65 second=78 amount=-2
kerning first=116 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=109 second=107 amount=-1
kerning first=74 second=78 amount=-1
kerning first=89 second=122 amount=-2
kerning first=106 second=103 amount=-1
kerning first=101 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=83 second=72 amount=-1
kerning first=111 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=102 second=113 amount=-1
kerning first=90 second=72 amount=-2
kerning first=98 second=99 amount=-1
kerning first=98 second=100 amount=-1
kerning first=78 second=101 amount=-2
kerning first=72 second=65 amount=-1
kerning first=110 second=72 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=78 second=66 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=86 amount=-1
kerning first=104 second=107 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=99 amount=-3
kerning first=65 second=42 amount=-4
kerning first=101 second=103 amount=-1
kerning first=108 second=72 amount=-1
kerning first=104 second=111 amount=-1
kerning first=89 second=97 amount=-6
kerning first=68 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=72 second=89 amount=-2
kerning first=77 second=88 amount=-1
kerning first=76 second=42 amount=-5
kerning first=76 second=73 amount=-2
kerning first=100 second=97 amount=-1
kerning first=117 second=101 amount=-1
kerning first=112 second=103 amount=-1
kerning first=119 second=107 amount=-1
kerning first=121 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=113 second=118 amount=-1
kerning first=104 second=55 amount=-1
kerning first=75 second=72 amount=-2
kerning first=110 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=102 second=44 amount=-4
kerning first=70 second=101 amount=-1
kerning first=106 second=122 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=74 second=86 amount=-1
kerning first=78 second=97 amount=-2
kerning first=84 second=46 amount=-4
kerning first=74 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-5
kerning first=89 second=114 amount=-1
kerning first=76 second=74 amount=-3
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-3
kerning first=90 second=66 amount=-1
kerning first=78 second=72 amount=-1
kerning first=65 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=107 amount=-2
kerning first=84 second=101 amount=-5
kerning first=78 second=86 amount=-2
kerning first=74 second=97 amount=-3
kerning first=76 second=89 amount=-6
kerning first=113 second=42 amount=-3
kerning first=122 second=113 amount=-1
kerning first=89 second=79 amount=-3
kerning first=88 second=83 amount=-1
kerning first=114 second=44 amount=-11
kerning first=72 second=113 amount=-1
kerning first=89 second=44 amount=-9
kerning first=103 second=107 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=97 amount=-4
kerning first=72 second=78 amount=-1
kerning first=104 second=103 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-1
kerning first=83 second=78 amount=-1
kerning first=98 second=122 amount=-1
kerning first=76 second=88 amount=-3
kerning first=110 second=111 amount=-1
kerning first=102 second=97 amount=-2
kerning first=84 second=45 amount=-4
kerning first=113 second=98 amount=-1
kerning first=110 second=117 amount=-1
kerning first=66 second=90 amount=-1
kerning first=88 second=67 amount=-2
kerning first=119 second=46 amount=-4
kerning first=89 second=100 amount=-5
kerning first=87 second=101 amount=-1
kerning first=84 second=59 amount=-2
kerning first=68 second=89 amount=-3
kerning first=110 second=97 amount=-2
kerning first=113 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=118 second=113 amount=-1
kerning first=80 second=111 amount=-2
kerning first=97 second=72 amount=-2
kerning first=74 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=78 second=73 amount=-1
kerning first=112 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=110 second=103 amount=-1
kerning first=76 second=87 amount=-4
kerning first=110 second=100 amount=-1
kerning first=89 second=85 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=67 second=87 amount=-1
kerning first=108 second=101 amount=-1
kerning first=78 second=71 amount=-1
kerning first=90 second=101 amount=-2
kerning first=72 second=86 amount=-1
kerning first=75 second=45 amount=-3
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-6
kerning first=116 second=113 amount=-1
kerning first=78 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=72 amount=-2
kerning first=102 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=114 second=100 amount=-2
kerning first=116 second=97 amount=-1
kerning first=117 second=122 amount=-2
kerning first=106 second=107 amount=-1
kerning first=76 second=66 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=104 second=116 amount=-1
kerning first=114 second=46 amount=-10
kerning first=89 second=105 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=100 amount=-1
kerning first=114 second=105 amount=-1
kerning first=113 second=120 amount=-1
kerning first=72 second=83 amount=-1
kerning first=70 second=78 amount=-1
kerning first=114 second=101 amount=-3
kerning first=98 second=97 amount=-2
kerning first=72 second=52 amount=-2
kerning first=102 second=103 amount=-1
kerning first=101 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=109 second=122 amount=-1
kerning first=79 second=87 amount=-2
kerning first=116 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=54 second=55 amount=-1
kerning first=104 second=122 amount=-1
kerning first=110 second=101 amount=-1
kerning first=111 second=122 amount=-1
kerning first=97 second=42 amount=-3
kerning first=109 second=111 amount=-1
kerning first=114 second=115 amount=-2
kerning first=102 second=46 amount=-2
kerning first=66 second=89 amount=-1
kerning first=88 second=74 amount=1
kerning first=72 second=79 amount=-1
kerning first=122 second=107 amount=-1
kerning first=115 second=97 amount=-1
kerning first=89 second=46 amount=-7
kerning first=109 second=72 amount=-2
kerning first=67 second=86 amount=-1
kerning first=116 second=100 amount=-1
kerning first=118 second=122 amount=-1
kerning first=72 second=111 amount=-1
kerning first=104 second=97 amount=-1
kerning first=76 second=86 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=111 amount=-5
kerning first=113 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=45 second=84 amount=-3
kerning first=120 second=101 amount=-1
kerning first=65 second=63 amount=-2
kerning first=74 second=101 amount=-2
kerning first=75 second=76 amount=-1
kerning first=114 second=111 amount=-3
kerning first=86 second=46 amount=-5
kerning first=102 second=100 amount=-1
kerning first=89 second=83 amount=-2
kerning first=112 second=122 amount=-1
kerning first=89 second=45 amount=-5
kerning first=114 second=113 amount=-3
kerning first=78 second=83 amount=-1
kerning first=103 second=111 amount=-1
kerning first=77 second=86 amount=-1
kerning first=78 second=111 amount=-1
kerning first=115 second=122 amount=-1
kerning first=74 second=66 amount=-1
kerning first=75 second=111 amount=-2
kerning first=122 second=110 amount=1
kerning first=110 second=63 amount=-2
kerning first=76 second=72 amount=-2
kerning first=65 second=87 amount=-2
kerning first=73 second=88 amount=-1
kerning first=98 second=103 amount=-1
kerning first=74 second=67 amount=-2
kerning first=116 second=103 amount=-1
kerning first=72 second=100 amount=-2
kerning first=44 second=42 amount=-7
kerning first=75 second=79 amount=-2
kerning first=74 second=111 amount=-2
kerning first=76 second=90 amount=-2
kerning first=113 second=101 amount=-1
kerning first=75 second=97 amount=-1
