info face="Cartoonist Kooky" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="floating_font.png"
chars count=88
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=291  y=18   width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=333  y=18   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=344  y=18   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=316  y=18   width=8    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=46      x=324  y=18   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=138  y=18   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=44   y=18   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=0    y=0    width=12   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=54   y=18   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=66   y=18   width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=79   y=18   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=91   y=18   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=102  y=18   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=114  y=18   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=125  y=18   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=307  y=18   width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=59      x=299  y=18   width=8    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=162  y=18   width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=12   y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=26   y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=39   y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=51   y=0    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=173  y=18   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=64   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=74   y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=87   y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=100  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=108  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=121  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=183  y=18   width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=132  y=0    width=14   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=192  y=18   width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=146  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=160  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=81      x=172  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=187  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=199  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=212  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=225  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=205  y=18   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=238  y=0    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=256  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=218  y=18   width=14   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=270  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=96      x=152  y=18   width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=282  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=296  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=309  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=321  y=0    width=13   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=232  y=18   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=102     x=334  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=344  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=357  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=370  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=378  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=391  y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=242  y=18   width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=402  y=0    width=14   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=110     x=251  y=18   width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=111     x=416  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=430  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=442  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=114     x=457  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=469  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=482  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=495  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=118     x=264  y=18   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=18   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=18   y=18   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=277  y=18   width=14   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=122     x=32   y=18   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=454
kerning first=39 second=83 amount=-1
kerning first=33 second=46 amount=-1
kerning first=88 second=52 amount=-2
kerning first=58 second=74 amount=-1
kerning first=81 second=33 amount=-1
kerning first=52 second=34 amount=-1
kerning first=58 second=86 amount=-1
kerning first=44 second=39 amount=-5
kerning first=84 second=39 amount=1
kerning first=75 second=44 amount=-1
kerning first=83 second=88 amount=-1
kerning first=75 second=46 amount=-1
kerning first=67 second=48 amount=-1
kerning first=75 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=86 second=51 amount=-1
kerning first=75 second=52 amount=-2
kerning first=63 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=70 second=44 amount=-3
kerning first=39 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=69 second=73 amount=1
kerning first=88 second=59 amount=-1
kerning first=63 second=52 amount=-1
kerning first=53 second=63 amount=-1
kerning first=54 second=65 amount=-1
kerning first=82 second=66 amount=1
kerning first=83 second=74 amount=-1
kerning first=82 second=68 amount=1
kerning first=77 second=69 amount=-1
kerning first=82 second=70 amount=1
kerning first=67 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=73 amount=1
kerning first=85 second=74 amount=-1
kerning first=82 second=75 amount=1
kerning first=82 second=76 amount=1
kerning first=39 second=54 amount=-1
kerning first=77 second=78 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=56 second=86 amount=-1
kerning first=90 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=57 amount=-1
kerning first=63 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=50 second=89 amount=-1
kerning first=82 second=90 amount=1
kerning first=80 second=97 amount=-1
kerning first=87 second=56 amount=-1
kerning first=114 second=100 amount=1
kerning first=81 second=34 amount=-3
kerning first=114 second=103 amount=-1
kerning first=104 second=105 amount=-1
kerning first=39 second=106 amount=-6
kerning first=74 second=65 amount=-1
kerning first=109 second=110 amount=-1
kerning first=70 second=111 amount=1
kerning first=90 second=74 amount=-1
kerning first=84 second=114 amount=1
kerning first=84 second=115 amount=-1
kerning first=81 second=48 amount=-1
kerning first=70 second=83 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=55 second=46 amount=-3
kerning first=68 second=44 amount=-1
kerning first=55 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=68 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=80 second=53 amount=-1
kerning first=84 second=83 amount=-1
kerning first=63 second=65 amount=-1
kerning first=68 second=51 amount=-1
kerning first=88 second=56 amount=-1
kerning first=89 second=67 amount=-2
kerning first=76 second=63 amount=-2
kerning first=56 second=87 amount=-1
kerning first=88 second=73 amount=1
kerning first=81 second=49 amount=-2
kerning first=50 second=74 amount=-1
kerning first=46 second=88 amount=-1
kerning first=57 second=44 amount=-3
kerning first=79 second=72 amount=-1
kerning first=56 second=89 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=53 amount=-1
kerning first=48 second=87 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=65 amount=-1
kerning first=44 second=52 amount=-2
kerning first=39 second=74 amount=-6
kerning first=46 second=57 amount=-1
kerning first=82 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=83 amount=-1
kerning first=76 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=75 second=53 amount=-1
kerning first=82 second=85 amount=-1
kerning first=81 second=89 amount=-3
kerning first=70 second=65 amount=-1
kerning first=81 second=63 amount=-2
kerning first=48 second=34 amount=-2
kerning first=33 second=52 amount=-1
kerning first=52 second=44 amount=-1
kerning first=88 second=79 amount=-1
kerning first=34 second=48 amount=-1
kerning first=76 second=84 amount=-3
kerning first=52 second=87 amount=-1
kerning first=44 second=81 amount=-1
kerning first=82 second=73 amount=1
kerning first=88 second=58 amount=-1
kerning first=59 second=63 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=49 amount=-1
kerning first=86 second=97 amount=-2
kerning first=81 second=84 amount=-2
kerning first=63 second=46 amount=-2
kerning first=53 second=89 amount=-1
kerning first=55 second=65 amount=-2
kerning first=75 second=48 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=51 amount=-1
kerning first=48 second=63 amount=-1
kerning first=57 second=86 amount=-1
kerning first=52 second=46 amount=-1
kerning first=46 second=87 amount=-2
kerning first=75 second=51 amount=-1
kerning first=55 second=39 amount=1
kerning first=53 second=88 amount=-1
kerning first=80 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=71 amount=-2
kerning first=67 second=67 amount=-1
kerning first=114 second=115 amount=-1
kerning first=33 second=65 amount=-1
kerning first=81 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=66 second=89 amount=-2
kerning first=81 second=83 amount=-1
kerning first=90 second=52 amount=-2
kerning first=80 second=86 amount=-1
kerning first=105 second=106 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=44 amount=-2
kerning first=81 second=55 amount=-1
kerning first=87 second=48 amount=-1
kerning first=34 second=71 amount=-1
kerning first=111 second=111 amount=1
kerning first=34 second=79 amount=-1
kerning first=48 second=84 amount=-1
kerning first=81 second=74 amount=-2
kerning first=89 second=63 amount=-2
kerning first=107 second=111 amount=-1
kerning first=88 second=63 amount=-1
kerning first=44 second=55 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=88 amount=-1
kerning first=74 second=46 amount=-1
kerning first=68 second=86 amount=-1
kerning first=34 second=74 amount=-5
kerning first=81 second=54 amount=-1
kerning first=88 second=57 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=52 amount=-1
kerning first=57 second=83 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=114 amount=1
kerning first=63 second=88 amount=-1
kerning first=67 second=63 amount=-1
kerning first=89 second=88 amount=-1
kerning first=39 second=67 amount=-1
kerning first=86 second=52 amount=-1
kerning first=84 second=44 amount=-2
kerning first=71 second=89 amount=-1
kerning first=82 second=83 amount=-1
kerning first=83 second=89 amount=-1
kerning first=66 second=88 amount=-1
kerning first=82 second=50 amount=1
kerning first=48 second=49 amount=-1
kerning first=52 second=86 amount=-1
kerning first=83 second=63 amount=-1
kerning first=88 second=74 amount=-2
kerning first=89 second=54 amount=-1
kerning first=52 second=53 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=82 second=78 amount=1
kerning first=87 second=71 amount=-1
kerning first=34 second=67 amount=-1
kerning first=46 second=55 amount=-1
kerning first=81 second=39 amount=-3
kerning first=73 second=74 amount=-1
kerning first=82 second=52 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=34 amount=1
kerning first=57 second=46 amount=-3
kerning first=44 second=90 amount=1
kerning first=81 second=67 amount=-1
kerning first=39 second=65 amount=-2
kerning first=46 second=89 amount=-4
kerning first=39 second=53 amount=-1
kerning first=86 second=63 amount=-1
kerning first=66 second=85 amount=-1
kerning first=88 second=51 amount=-1
kerning first=48 second=39 amount=-2
kerning first=44 second=87 amount=-2
kerning first=90 second=46 amount=-1
kerning first=44 second=89 amount=-4
kerning first=84 second=74 amount=-3
kerning first=85 second=83 amount=-1
kerning first=58 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=63 amount=-1
kerning first=66 second=86 amount=-1
kerning first=52 second=84 amount=-2
kerning first=84 second=46 amount=-2
kerning first=51 second=74 amount=-1
kerning first=74 second=83 amount=-1
kerning first=79 second=46 amount=-1
kerning first=46 second=49 amount=-2
kerning first=44 second=57 amount=-1
kerning first=88 second=54 amount=-1
kerning first=74 second=52 amount=-1
kerning first=80 second=88 amount=-2
kerning first=89 second=65 amount=-2
kerning first=82 second=74 amount=-2
kerning first=87 second=46 amount=-2
kerning first=34 second=52 amount=-3
kerning first=76 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=53 amount=-1
kerning first=89 second=51 amount=-1
kerning first=82 second=82 amount=1
kerning first=87 second=67 amount=-1
kerning first=63 second=83 amount=-1
kerning first=57 second=89 amount=-1
kerning first=81 second=52 amount=-2
kerning first=76 second=52 amount=-3
kerning first=34 second=65 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=74 amount=-1
kerning first=81 second=59 amount=-1
kerning first=89 second=79 amount=-1
kerning first=52 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-3
kerning first=54 second=74 amount=-1
kerning first=82 second=89 amount=-2
kerning first=44 second=63 amount=-3
kerning first=81 second=87 amount=-2
kerning first=65 second=39 amount=-2
kerning first=56 second=72 amount=1
kerning first=79 second=78 amount=-1
kerning first=84 second=52 amount=-2
kerning first=75 second=58 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-2
kerning first=74 second=53 amount=-1
kerning first=86 second=49 amount=-1
kerning first=46 second=63 amount=-3
kerning first=88 second=46 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=46 amount=-1
kerning first=80 second=89 amount=-2
kerning first=81 second=79 amount=-1
kerning first=76 second=39 amount=-3
kerning first=34 second=46 amount=-7
kerning first=68 second=89 amount=-2
kerning first=54 second=88 amount=-1
kerning first=58 second=63 amount=-1
kerning first=44 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=88 second=49 amount=-1
kerning first=39 second=44 amount=-5
kerning first=55 second=83 amount=-1
kerning first=57 second=88 amount=-1
kerning first=83 second=49 amount=-1
kerning first=79 second=39 amount=-2
kerning first=50 second=86 amount=-1
kerning first=39 second=71 amount=-1
kerning first=57 second=74 amount=-2
kerning first=81 second=58 amount=-1
kerning first=63 second=44 amount=-2
kerning first=89 second=97 amount=-2
kerning first=88 second=83 amount=-1
kerning first=59 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=83 amount=-1
kerning first=63 second=89 amount=-1
kerning first=68 second=88 amount=-2
kerning first=52 second=63 amount=-2
kerning first=75 second=57 amount=-1
kerning first=72 second=74 amount=-1
kerning first=51 second=52 amount=-1
kerning first=34 second=44 amount=-6
kerning first=48 second=46 amount=-1
kerning first=33 second=83 amount=-1
kerning first=75 second=59 amount=-1
kerning first=88 second=48 amount=-1
kerning first=79 second=55 amount=-1
kerning first=48 second=65 amount=-1
kerning first=86 second=56 amount=-1
kerning first=81 second=46 amount=-1
kerning first=65 second=49 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=88 amount=1
kerning first=76 second=34 amount=-3
kerning first=87 second=81 amount=-1
kerning first=66 second=63 amount=-1
kerning first=86 second=50 amount=-1
kerning first=44 second=49 amount=-2
kerning first=34 second=83 amount=-1
kerning first=75 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=90 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=68 second=39 amount=-2
kerning first=75 second=71 amount=-1
kerning first=44 second=34 amount=-6
kerning first=65 second=52 amount=-1
kerning first=71 second=88 amount=-1
kerning first=90 second=53 amount=-1
kerning first=119 second=46 amount=-2
kerning first=81 second=57 amount=-1
kerning first=49 second=74 amount=-1
kerning first=56 second=63 amount=-1
kerning first=88 second=81 amount=-1
kerning first=68 second=87 amount=-1
kerning first=44 second=86 amount=-2
kerning first=56 second=88 amount=-1
kerning first=44 second=72 amount=1
kerning first=51 second=65 amount=-1
kerning first=55 second=44 amount=-3
kerning first=80 second=115 amount=-1
kerning first=48 second=89 amount=-3
kerning first=67 second=81 amount=-1
kerning first=122 second=96 amount=-1
kerning first=56 second=57 amount=-1
kerning first=51 second=86 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=56 amount=-1
kerning first=81 second=85 amount=-1
kerning first=33 second=44 amount=-1
kerning first=79 second=87 amount=-1
kerning first=88 second=71 amount=-2
kerning first=80 second=44 amount=-4
kerning first=67 second=57 amount=-1
kerning first=86 second=44 amount=-2
kerning first=63 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=71 second=63 amount=-1
kerning first=46 second=39 amount=-5
kerning first=82 second=65 amount=1
kerning first=39 second=52 amount=-2
kerning first=86 second=83 amount=-1
kerning first=79 second=85 amount=-1
kerning first=48 second=58 amount=-1
kerning first=82 second=72 amount=1
kerning first=81 second=81 amount=-1
kerning first=72 second=73 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=88 second=53 amount=-1
kerning first=82 second=44 amount=1
kerning first=89 second=46 amount=-3
kerning first=58 second=52 amount=-1
kerning first=65 second=87 amount=-2
kerning first=79 second=34 amount=-2
kerning first=87 second=52 amount=-1
kerning first=89 second=53 amount=-1
kerning first=75 second=83 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=81 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=63 amount=-1
kerning first=53 second=84 amount=-1
kerning first=75 second=74 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=74 amount=-2
kerning first=67 second=54 amount=-1
kerning first=39 second=48 amount=-1
kerning first=65 second=89 amount=-3
kerning first=48 second=88 amount=-2
kerning first=52 second=39 amount=-2
kerning first=75 second=81 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=68 second=34 amount=-2
kerning first=89 second=52 amount=-3
kerning first=65 second=63 amount=-2
kerning first=79 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=48 amount=-1
kerning first=55 second=71 amount=-1
kerning first=81 second=56 amount=-1
kerning first=86 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=67 second=49 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=53 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=-2
kerning first=54 second=89 amount=-1
kerning first=59 second=88 amount=-1
kerning first=79 second=63 amount=-1
kerning first=84 second=65 amount=-1
kerning first=54 second=63 amount=-1
kerning first=55 second=74 amount=-2
kerning first=81 second=86 amount=-2
kerning first=34 second=56 amount=-1
kerning first=78 second=83 amount=-1
kerning first=39 second=46 amount=-5
kerning first=81 second=51 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=48 amount=-1
kerning first=57 second=65 amount=-1
kerning first=82 second=77 amount=1
kerning first=80 second=74 amount=-2
kerning first=68 second=63 amount=-1
kerning first=86 second=54 amount=-1
kerning first=90 second=65 amount=-1
kerning first=87 second=57 amount=-1
kerning first=46 second=34 amount=-7
kerning first=67 second=52 amount=-1
kerning first=51 second=88 amount=-1
kerning first=67 second=83 amount=-1
kerning first=86 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=73 second=88 amount=-1
kerning first=48 second=86 amount=-1
kerning first=89 second=49 amount=-1
kerning first=65 second=90 amount=1
kerning first=44 second=73 amount=1
kerning first=39 second=115 amount=-1
kerning first=89 second=50 amount=-1
kerning first=33 second=74 amount=-1
kerning first=86 second=114 amount=1
kerning first=75 second=79 amount=-1
kerning first=34 second=54 amount=-1
kerning first=51 second=89 amount=-2
kerning first=81 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=69 second=72 amount=1
