
pocket_healer_ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cooldown_font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
floating_font
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_large
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_large_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_medium
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_medium_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_small_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_xlarge
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game_font_xlarge_border
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pocket_healer_ui11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 166
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
button_select
  rotate: false
  xy: 1, 106
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
disable_bg
  rotate: false
  xy: 515, 212
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
end_game_frame
  rotate: false
  xy: 1, 226
  size: 252, 235
  orig: 252, 235
  offset: 0, 0
  index: -1
game_title_font
  rotate: false
  xy: 1, 500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
small_button
  rotate: false
  xy: 343, 466
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 997, 970
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
knob_down
  rotate: false
  xy: 255, 419
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 1, 463
  size: 340, 35
  orig: 340, 35
  offset: 0, 0
  index: -1
